<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Design</title>
    <link rel="stylesheet" href="bot2.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo2.jpg" alt="Logo" class="logo">
        </div>
        <div class="name-score">
            <span class="name" id="userName">Your Name</span>
            <span class="score">Score: 0</span>
        </div>
    </header>

    <section class="wheel-section">
        <a href="#"><img src="wheel.png" alt="Wheel" class="wheel"></a>
    </section>

    <section class="payment-gateway">
        <h2>Payment Gateway</h2>
        <div id="paypal-button-container"></div>
    </section>

    <footer>
        <a href="#home" class="footer-item">Home</a>
        <a href="#rank" class="footer-item">Rank</a>
        <a href="#task" class="footer-item">Task</a>
        <a href="#profile" class="footer-item">Profile</a>
        <a href="#support" class="footer-item">Help and Support</a>
    </footer>

    <script src="bot1.js"></script>
</body>
</html>
