body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
    width: 100%;
    overflow: hidden;
}

.logo {
    width: 100%;
    height: auto;
    display: block;
}

.name-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.score {
    font-size: 18px;
    color: #777;
}

.wheel-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.wheel {
    width: 120px;
    height: 120px;
}

.payment-gateway {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.payment-gateway h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.payment-gateway p {
    font-size: 18px;
    margin-bottom: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #333;
    color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-item {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

.footer-item:hover {
    background-color: #555;
    border-color: #ddd;
}

@media (max-width: 768px) {
    .name-score {
        flex-direction: column;
        align-items: center;
    }

    .name {
        font-size: 20px;
    }

    .score {
        font-size: 16px;
    }

    .wheel {
        width: 100px;
        height: 100px;
    }
}
