<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TonConnect Wallet Integration</title>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .wallet-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="wallet-container">
        <h2>Connect Tonkeeper Wallet</h2>
        <div id="ton-connect"></div>
        <div id="wallet-info" style="margin-top: 20px;"></div>
    </div>

    <script>
        // Initialize TonConnect UI
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://3117460654.cloudylink.com:3333/CMD_FILE_MANAGER/domains/testbotty.freehost.io/public%5Fhtml/tonconnect%2Dmanifest.json',
            buttonRootId: 'ton-connect'
        });

        // Function to connect to wallet programmatically
        async function connectToWallet() {
            try {
                const connectedWallet = await tonConnectUI.connectWallet();
                if (connectedWallet) {
                    document.getElementById('wallet-info').innerHTML = `
                        <p><strong>Wallet Address:</strong> ${connectedWallet.address}</p>
                        <p><strong>Wallet Name:</strong> ${connectedWallet.name}</p>
                    `;
                } else {
                    document.getElementById('wallet-info').innerHTML = '<p>Wallet connection failed!</p>';
                }
            } catch (error) {
                console.error("Error connecting to wallet:", error);
                document.getElementById('wallet-info').innerHTML = '<p>There was an error connecting the wallet.</p>';
            }
        }

        // Automatically open the connect modal on page load (optional)
        // connectToWallet();

        // Handle wallet disconnection
        async function disconnectWallet() {
            try {
                await tonConnectUI.disconnect();
                document.getElementById('wallet-info').innerHTML = '<p>Wallet disconnected.</p>';
            } catch (error) {
                console.error("Error disconnecting wallet:", error);
                document.getElementById('wallet-info').innerHTML = '<p>There was an error disconnecting the wallet.</p>';
            }
        }

        // Example of usage
        document.querySelector('#ton-connect').addEventListener('click', () => {
            connectToWallet();
        });
    </script>
</body>
</html>
