<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="stylesheet" href="boot.css">
</head>
<body>
    <div class="container">
        <div class="loading-wrapper">
            <div class="loading-animation">Loading...</div>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <div class="percentage">0%</div>
        </div>
        <div class="message" id="message"></div>
    </div>

    <div class="desktop-message" id="desktopMessage">Please use a mobile or tablet device to access this page.</div>

    <script src="bot.js"></script>
</body>
</html>
